<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="{{ fb_name }}" Comment="Basic FB with empty ECC">
	<Identification Standard="61499-2"/>
	<VersionInfo Version="1.0" Author="0" Date="0000-00-00"/>
	<InterfaceList>{% if event_inputs %}
		<EventInputs>
			<Event Name="Start" Type="Event" Comment=""/>{% for event in event_inputs %}
			<Event Name="{{ event.name }}" Type="Event" Comment=""/>{% if event.vars %}{% for var in event.vars %}
                    <With Var="{{ var }}"/>{% endfor %}{% endif %}{% endfor %}
		</EventInputs>{% endif %}{% if event_outputs %}
		<EventOutputs>
			<Event Name="StartO" Type="Event" Comment="">
				<With Var="State"/>
			</Event>
			<Event Name="Out" Type="Event" Comment="">
				<With Var="State"/>
			</Event>{% for event in event_outputs %}
			<Event Name="Out_{{ event.name }}" Type="Event" Comment="">
                <With Var="State"/>{% if event.vars %}{% for var in event.vars %}
                    <With Var="{{ var }}"/>{% endfor %}
                {% endif %}
            </Event>{% endfor %}
		</EventOutputs>{% endif %}{% if input_vars %}
        <InputVars>{% for var in input_vars %}
            <VarDeclaration Name="{{ var.name }}" Type="{{ var.type }}"/>{% endfor %}
        </InputVars>{% endif %}{% if output_vars %}
        <OutputVars>{% for var in output_vars %}
            <VarDeclaration Name="{{ var.name }}" Type="{{ var.type }}" Comment="" InitialValue="1"/>{% endfor %}
        </OutputVars>{% endif %}
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="0" y="0"/>
			<ECState Name="S0_Start" Comment="" x="0" y="0">
				<ECAction Algorithm="ALG0" Output="StartO"/>
				<ECAction Output="Out"/>
			</ECState>{% for state in states %}
			<ECState Name="{{ state.name }}" Comment="" x="0" y="0">{% if state.alg or state.output %}
				<ECAction{% if state.alg %} Algorithm="{{ state.alg }}"{% endif %} {% if state.output %}Output="{{ state.output }}"{% endif %}/>
				<ECAction Output="Out"/>{% endif %}
			</ECState>{% endfor %}
			<ECTransition Source="START" Destination="S0_Start" Condition="Start" Comment="" x="0" y="0"/>{% if transitions %}{% for transition in transitions %}
            <ECTransition Source="{{ transition.source }}" Destination="{{ transition.destination }}" Condition="{{ transition.condition }}" Comment="" x="0" y="0"/>{% endfor %}{% endif %}
		</ECC>{% if algorithms %}{% for alg in algorithms %}
            <Algorithm Name="{{ alg.name }}" Comment="">
                <ST>{{ alg.st }}</ST>
            </Algorithm>{% endfor %}{% endif %}
	</BasicFB>
</FBType>