<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="{{ fb_name }}" Comment="Basic FB with empty ECC">
	<Identification Standard="61499-2"/>
	<VersionInfo Version="1.0" Author="0" Date="0000-00-00"/>
	<InterfaceList>{% if event_inputs %}
		<EventInputs>{% for event in event_inputs.keys() %}
			<Event Name="{{ event }}" Type="Event" Comment="">{% if event_inputs[event] %}{% for var in event_inputs[event] %}
                <With Var="{{ var }}"/>{% endfor %}{% endif %}
			</Event>{% endfor %}
		</EventInputs>{% endif %}{% if event_outputs %}
		<EventOutputs>{% for event in event_outputs.keys() %}
			<Event Name="{{ event }}" Type="Event" Comment="">{% if event_outputs[event] %}{% for var in event_outputs[event] %}
                <With Var="{{ var }}"/>{% endfor %}{% endif %}
            </Event>{% endfor %}
		</EventOutputs>{% endif %}{% if input_vars %}
        <InputVars>{% for var in input_vars %}
            <VarDeclaration Name="{{ var.name }}" Type="{{ var.type }}"/>{% endfor %}
        </InputVars>{% endif %}{% if output_vars %}
        <OutputVars>{% for var in output_vars %}
            <VarDeclaration Name="{{ var.name }}" Type="{{ var.type }}" Comment="" InitialValue={% if var.initialValue %}"{{ var.initialValue }}"{% else %}"1"{% endif %}/>{% endfor %}
        </OutputVars>{% endif %}
	</InterfaceList>
	<BasicFB>
		<ECC>{% for state in states %}
			<ECState Name="{{ state.name }}" Comment={% if state.comment %}"{{ state.comment }}"{% else %}"" {% endif %} {% if state.pos %}x="{{ state.pos[0] }}" y="{{ state.pos[1] }}">{% else %}x="0" y="0">{% endif %}{% if state.alg or state.output %}{% if state.alg %}
				<ECAction Algorithm="{{ state.alg }}"/>{% endif %}{% if state.output %}{% for out in state.output %}
				<ECAction Output="{{ out }}"/>{% endfor %}{% endif %}{% endif %}
			</ECState>{% endfor %}{% if transitions %}{% for transition in transitions %}
            <ECTransition Source="{{ transition.source }}" Destination="{{ transition.destination }}" Condition="{{ transition.condition }}" Comment="" x="0" y="0"/>{% endfor %}{% endif %}
		</ECC>{% if algorithms %}{% for alg in algorithms %}
            <Algorithm Name="{{ alg.name }}" Comment="">
                <ST>{{ alg.st }}</ST>
            </Algorithm>{% endfor %}{% endif %}
	</BasicFB>
</FBType>