<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="EG_a2" Comment="Basic FB with empty ECC">
	<Identification Standard="61499-2"/>
	<VersionInfo Version="1.0" Author="0" Date="0000-00-00"/>
	<InterfaceList>
		<EventInputs>
			<Event Name="EI" Type="Event" Comment=""/>
                    <With Var="State_SU2"/>
		</EventInputs>
		<EventOutputs>
			<Event Name="['EO']" Type="Event" Comment="">
            </Event>
		</EventOutputs>
        <InputVars>
            <VarDeclaration Name="State_SU2" Type="INT"/>
        </InputVars>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="0" y="0">
			</ECState>
			<ECState Name="State" Comment=""  x="0" y="0">
				<ECAction Output="EO"/>
			</ECState>
            <ECTransition Source="START" Destination="State" Condition="" Comment="" x="0" y="0"/>
            <ECTransition Source="State" Destination="START" Condition="1" Comment="" x="0" y="0"/>
		</ECC>
	</BasicFB>
</FBType>