<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="MSb" Comment="Basic FB with empty ECC">
	<Identification Standard="61499-2"/>
	<VersionInfo Version="1.0" Author="0" Date="0000-00-00"/>
	<InterfaceList>
		<EventInputs>
			<Event Name="Start" Type="Event" Comment=""/>
			<Event Name="b2" Type="Event" Comment=""/>
			<Event Name="a3" Type="Event" Comment=""/>
		</EventInputs>
		<EventOutputs>
			<Event Name="StartO" Type="Event" Comment="">
            </Event>
			<Event Name="Out" Type="Event" Comment="">
                <With Var="State"/>
                <With Var="En_a2"/>
                <With Var="En_a3"/>
            </Event>
		</EventOutputs>
        <OutputVars>
            <VarDeclaration Name="State" Type="INT" Comment="" InitialValue="1"/>
            <VarDeclaration Name="En_a2" Type="BOOL" Comment="" InitialValue="1"/>
            <VarDeclaration Name="En_a3" Type="BOOL" Comment="" InitialValue="1"/>
        </OutputVars>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="0" y="0">
			</ECState>
			<ECState Name="S0_Start" Comment=""  x="0" y="0">
				<ECAction Output="S"/>
				<ECAction Output="t"/>
				<ECAction Output="a"/>
				<ECAction Output="r"/>
				<ECAction Output="t"/>
				<ECAction Output="O"/>
			</ECState>
			<ECState Name="S0" Comment=""  x="0" y="0">
				<ECAction Algorithm="ALG0"/>
				<ECAction Output="Out"/>
			</ECState>
			<ECState Name="S1" Comment=""  x="0" y="0">
				<ECAction Algorithm="ALG1"/>
				<ECAction Output="Out"/>
			</ECState>
            <ECTransition Source="START" Destination="S0_Start" Condition="Start" Comment="" x="0" y="0"/>
            <ECTransition Source="S0_Start" Destination="S0" Condition="1" Comment="" x="0" y="0"/>
            <ECTransition Source="S0" Destination="S1" Condition="b2" Comment="" x="0" y="0"/>
            <ECTransition Source="S1" Destination="S0" Condition="a3" Comment="" x="0" y="0"/>
		</ECC>
            <Algorithm Name="ALG0" Comment="">
                <ST><![CDATA[State:=0;
				En_a2:=True;
				En_a3:=False;
				]]></ST>
            </Algorithm>
            <Algorithm Name="ALG1" Comment="">
                <ST><![CDATA[State:=1;
				En_a2:=False;
				En_a3:=True;
				]]></ST>
            </Algorithm>
	</BasicFB>
</FBType>