<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="a3" Comment="Basic FB with empty ECC">
	<Identification Standard="61499-2"/>
	<VersionInfo Version="1.0" Author="06220625900" Date="2025-03-31"/>
	<InterfaceList>
		<EventInputs>
			<Event Name="EI" Type="Event" Comment="">
				<With Var="En_a3_MSb"/>
				<With Var="State_SU3"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="EO" Type="Event" Comment=""/>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="En_a3_MSb" Type="BOOL" Comment="" InitialValue="False"/>
			<VarDeclaration Name="State_SU3" Type="INT" Comment="" InitialValue="1"/>
		</InputVars>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="-1000" y="1000"/>
			<ECState Name="State" Comment="" x="1000" y="1000">
				<ECAction Output="EO"/>
			</ECState>
			<ECTransition Source="START" Destination="State" Condition="EI[En_a3_MSb and (State_SU3=0)]" Comment="" x="0" y="1500"/>
			<ECTransition Source="State" Destination="START" Condition="1" Comment="" x="0" y="500"/>
		</ECC>
	</BasicFB>
</FBType>
